# payment

./: README.md  pom.xml
balance/: pom.xml
balance/src/main/java/com/frame/balance/: BalanceApplication.java
balance/src/main/java/com/frame/balance/common/: ResponseUtil.java
balance/src/main/java/com/frame/balance/common/request/: BalanceReduceInfo.java
balance/src/main/java/com/frame/balance/common/result/: BalanceResult.java
balance/src/main/java/com/frame/balance/controller/: BalanceController.java
balance/src/main/java/com/frame/balance/service/: BalanceReduceService.java  TwoStageCommonService.java
balance/src/main/resources/: application.properties
balance/src/test/java/com/frame/balance/: BalanceApplicationTests.java
coupon/: pom.xml
coupon/src/main/java/com/frame/coupon/: CouponApplication.java
coupon/src/main/java/com/frame/coupon/common/: ResponseUtil.java
coupon/src/main/java/com/frame/coupon/common/request/: CouponUseInfo.java
coupon/src/main/java/com/frame/coupon/controller/: CouponController.java
coupon/src/main/java/com/frame/coupon/service/: CouponUseService.java  TwoStageCommonService.java
coupon/src/main/resources/: application.properties
coupon/src/test/java/com/frame/coupon/: CouponApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/frame/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/frame/eureka/: EurekaApplicationTests.java
src/main/java/com/frame/payment/: PaymentApplication.java
src/main/java/com/frame/payment/client/: BalanceServiceClient.java  CouponServiceClient.java
src/main/java/com/frame/payment/common/: ApiContext.java  ApiContextThreadLocal.java  ApplicationContextGetBeanHelper.java  TwoStageCompleter.java  TwoStageStarter.java  TwoStages.java  TwoStagesAspect.java  TwoStagesThreadLocal.java
src/main/java/com/frame/payment/common/pair/: CollPerformTest.java  Entry.java  LinearAddressMap.java
src/main/java/com/frame/payment/common/util/: BizTypeEnum.java  LoggerUtil.java  OrderStatusEnum.java  ResponseUtil.java  ServiceConstants.java  TransactionStatusEnum.java
src/main/java/com/frame/payment/controller/: PaymentController.java
src/main/java/com/frame/payment/core/: PaymentService.java  PaymentServiceImpl.java
src/main/java/com/frame/payment/dao/: OrderRecordDAO.java
src/main/java/com/frame/payment/model/: OrderRecord.java
src/main/java/com/frame/payment/service/: BalanceManageService.java  CouponManageService.java  OrderRecordService.java
src/main/java/com/frame/payment/service/impl/: BalanceManageServiceImpl.java  CouponManageServiceImpl.java  OrderRecordServiceImpl.java
src/main/resources/: application.properties
src/main/resources/table/: order_record.sql
src/test/java/com/frame/payment/: PaymentApplicationTests.java
tcctransaction/: pom.xml
tcctransaction/src/main/java/com/frame/tcctransaction/: TcctransactionApplication.java
tcctransaction/src/main/java/com/frame/tcctransaction/client/: BalanceServiceClient.java  CouponServiceClient.java
tcctransaction/src/main/java/com/frame/tcctransaction/common/: ApplicationContextGetBeanHelper.java  CommonInfo.java
tcctransaction/src/main/java/com/frame/tcctransaction/core/: FeignGroup.java  TccScheduledTask.java
tcctransaction/src/main/java/com/frame/tcctransaction/dao/: OrderRecordDAO.java
tcctransaction/src/main/java/com/frame/tcctransaction/model/: OrderRecord.java
tcctransaction/src/main/java/com/frame/tcctransaction/service/: OrderRecordService.java
tcctransaction/src/main/resources/: application.properties
tcctransaction/src/test/java/com/frame/tcctransaction/: TcctransactionApplicationTests.java
(+4 files in other folders)
