spring.application.name=paymentService
server.port=6004
feign.hystrix.enabled=true
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/payment?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver